<!DOCTYPE html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>5 Reasons Why You Should Learn Kotlin</title>

    <meta name="description" content="Lots of amazing companies, such as Netflix, Lyft, and Pinterest have embraced Kotlin in their tech stacks. And ever since Google announced..." />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="https://smallape.com/5-reasons-why-you-should-learn-kotlin" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="SmallApe" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="5 Reasons Why You Should Learn Kotlin" />
    <meta property="og:description" content="Lots of amazing companies, such as Netflix, Lyft, and Pinterest have embraced Kotlin in their tech stacks. And ever since Google announced..." />
    <meta property="og:url" content="https://smallape.com/5-reasons-why-you-should-learn-kotlin" />
    <meta property="og:image" content="https://smallape.com/content/images/2021/02/rect4655-3.png" />
    <meta property="article:published_time" content="2021-02-23T18:30:00.000Z" />
    <meta property="article:modified_time" content="2021-02-23T18:48:48.000Z" />
    <meta property="article:tag" content="Getting Started" />
    <meta property="article:tag" content="Kotlin" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="5 Reasons Why You Should Learn Kotlin" />
    <meta name="twitter:description" content="Lots of amazing companies, such as Netflix, Lyft, and Pinterest have embraced Kotlin in their tech stacks. And ever since Google announced..." />
    <meta name="twitter:url" content="https://smallape.com/5-reasons-why-you-should-learn-kotlin" />
    <meta name="twitter:image" content="https://smallape.com/content/images/2021/02/rect4655-3.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="SmallApe" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Getting Started, Kotlin" />
    <meta name="twitter:site" content="@SmallApe2" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "publisher": {
                "@type": "Organization",
                "name": "SmallApe",
                "url": "https://smallape.com/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://smallape.com/content/images/2021/02/g2560.png"
                }
            },
            "author": {
                "@type": "Person",
                "name": "SmallApe",
                "image": {
                    "@type": "ImageObject",
                    "url": "https://smallape.com/content/images/2021/02/pub-icon-3.png",
                    "width": 128,
                    "height": 128
                },
                "url": "https://smallape.com/author/smallape/",
                "sameAs": []
            },
            "headline": "5 Reasons Why You Should Learn Kotlin",
            "url": "https://smallape.com/5-reasons-why-you-should-learn-kotlin/",
            "datePublished": "2021-02-23T18:30:00.000Z",
            "dateModified": "2021-02-23T18:48:48.000Z",
            "image": {
                "@type": "ImageObject",
                "url": "https://smallape.com/content/images/2021/02/rect4655-3.png",
                "width": 1920,
                "height": 1080
            },
            "keywords": "Getting Started, Kotlin",
            "description": "Lots of amazing companies, such as Netflix, Lyft, and Pinterest have embraced\nKotlin in their tech stacks. And ever since Google announced official support\nfor Kotlin for Android development in 2017, there has been a huge surge in\ninterest in the language.\n\nBut why should developers learn Kotlin? In this article, we&#x27;ll take a look at\nKotlin&#x27;s benefits and explain why you should consider adding it to your\nskillset.\n\n1. Kotlin makes development a lot faster\nKotlin requires fewer lines of code to d",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://smallape.com/"
            }
        }
    </script>

    <meta name="generator" content="Ghost 3.41" />
    <link rel="alternate" type="application/rss+xml" title="SmallApe" href="../../rss/index.html" />

    <style amp-custom>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        html {
            overflow-x: hidden;
            overflow-y: scroll;
            font-size: 62.5%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            color: #3a4145;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
            font-size: 1.7rem;
            line-height: 1.55em;
            font-weight: 400;
            font-style: normal;
            background: #fff;
            scroll-behavior: smooth;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        p,
        ul,
        ol,
        li,
        dl,
        dd,
        hr,
        pre,
        form,
        table,
        video,
        figure,
        figcaption,
        blockquote {
            margin: 0;
            padding: 0;
        }
        
        ul[class],
        ol[class] {
            padding: 0;
            list-style: none;
        }
        
        img {
            display: block;
            max-width: 100%;
        }
        
        input,
        button,
        select,
        textarea {
            font: inherit;
            -webkit-appearance: none;
        }
        
        fieldset {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        label {
            display: block;
            font-size: 0.9em;
            font-weight: 700;
        }
        
        hr {
            position: relative;
            display: block;
            width: 100%;
            height: 1px;
            border: 0;
            border-top: 1px solid currentcolor;
            opacity: 0.1;
        }
        
         ::selection {
            text-shadow: none;
            background: #cbeafb;
        }
        
        mark {
            background-color: #fdffb6;
        }
        
        small {
            font-size: 80%;
        }
        
        sub,
        sup {
            position: relative;
            font-size: 75%;
            line-height: 0;
            vertical-align: baseline;
        }
        
        sup {
            top: -0.5em;
        }
        
        sub {
            bottom: -0.25em;
        }
        
        ul li+li {
            margin-top: 0.6em;
        }
        
        a {
            color: #1292EE;
            text-decoration-skip-ink: auto;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: 700;
            color: #121212;
            line-height: 1.4em;
        }
        
        h1 {
            font-size: 3.4rem;
            line-height: 1.1em;
        }
        
        h2 {
            font-size: 2.4rem;
            line-height: 1.2em;
        }
        
        h3 {
            font-size: 1.8rem;
        }
        
        h4 {
            font-size: 1.7rem;
        }
        
        h5 {
            font-size: 1.6rem;
        }
        
        h6 {
            font-size: 1.6rem;
        }
        
        amp-img {
            height: 100%;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }
        
        amp-img img {
            object-fit: cover;
        }
        
        .page-header {
            padding: 50px 5vmin 30px;
            text-align: center;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .page-header a {
            color: #121212;
            font-weight: 700;
            text-decoration: none;
            font-size: 1.6rem;
            letter-spacing: -0.1px;
        }
        
        .post {
            max-width: 680px;
            margin: 0 auto;
        }
        
        .post-header {
            margin: 0 5vmin 5vmin;
            text-align: center;
        }
        
        .post-meta {
            margin: 1rem 0 0 0;
            text-transform: uppercase;
            color: #738a94;
            font-weight: 500;
            font-size: 1.3rem;
        }
        
        .post-image {
            margin: 0 0 5vmin;
        }
        
        .post-image img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .post-content {
            padding: 0 5vmin;
        }
        
        .post-content>*+* {
            margin-top: 1.5em;
        }
        
        .post-content [id]:not(:first-child) {
            margin: 2em 0 0;
        }
        
        .post-content>[id]+* {
            margin-top: 1rem;
        }
        
        .post-content [id]+.kg-card,
        .post-content blockquote+.kg-card {
            margin-top: 40px;
        }
        
        .post-content>ul,
        .post-content>ol,
        .post-content>dl {
            padding-left: 1.9em;
        }
        
        .post-content hr {
            margin-top: 40px;
        }
        
        .post .post-content hr+* {
            margin-top: 40px;
        }
        
        .post-content amp-img {
            background-color: #f8f8f8;
        }
        
        .post-content blockquote {
            position: relative;
            font-style: italic;
        }
        
        .post-content blockquote::before {
            content: "";
            position: absolute;
            left: -1.5em;
            top: 0;
            bottom: 0;
            width: 0.3rem;
            background: #000;
        }
        
        .post-content :not(.kg-card):not([id])+.kg-card {
            margin-top: 40px;
        }
        
        .post-content .kg-card+ :not(.kg-card) {
            margin-top: 40px;
        }
        
        .kg-card figcaption {
            padding: 1.5rem 1.5rem 0;
            text-align: center;
            font-weight: 500;
            font-size: 1.3rem;
            line-height: 1.4em;
            opacity: 0.6;
        }
        
        .kg-card figcaption strong {
            color: rgba(0, 0, 0, 0.8);
        }
        
        .post-content :not(pre) code {
            vertical-align: middle;
            padding: 0.15em 0.4em 0.15em;
            border: #e1eaef 1px solid;
            font-weight: 400;
            font-size: 0.9em;
            line-height: 1em;
            color: #dc0050;
            background: #f0f6f9;
            border-radius: 0.25em;
        }
        
        .post-content>pre {
            overflow: scroll;
            padding: 16px 20px;
            color: #fff;
            background: #1F2428;
            border-radius: 5px;
            box-shadow: 0 2px 6px -2px rgba(0, 0, 0, .1), 0 0 1px rgba(0, 0, 0, .4);
        }
        
        .kg-embed-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        .kg-image-card img {
            margin: auto;
        }
        
        .kg-gallery-card+.kg-gallery-card {
            margin-top: 0.75em;
        }
        
        .kg-gallery-container {
            position: relative;
        }
        
        .kg-gallery-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .kg-gallery-image {
            width: 100%;
            height: 100%;
        }
        
        .kg-gallery-row:not(:first-of-type) {
            margin: 0.75em 0 0 0;
        }
        
        .kg-gallery-image:not(:first-of-type) {
            margin: 0 0 0 0.75em;
        }
        
        .kg-bookmark-card,
        .kg-bookmark-publisher {
            position: relative;
        }
        
        .kg-bookmark-container,
        .kg-bookmark-container:hover {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            color: currentColor;
            background: rgba(255, 255, 255, 0.6);
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }
        
        .kg-bookmark-content {
            flex-basis: 0;
            flex-grow: 999;
            padding: 20px;
            order: 1;
        }
        
        .kg-bookmark-title {
            font-weight: 600;
            font-size: 1.5rem;
            line-height: 1.3em;
        }
        
        .kg-bookmark-description {
            display: -webkit-box;
            max-height: 45px;
            margin: 0.5em 0 0 0;
            font-size: 1.4rem;
            line-height: 1.55em;
            overflow: hidden;
            opacity: 0.8;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        
        .kg-bookmark-metadata {
            margin-top: 20px;
        }
        
        .kg-bookmark-metadata {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 1.3rem;
            line-height: 1.3em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .kg-bookmark-description {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        
        .kg-bookmark-metadata amp-img {
            width: 18px;
            height: 18px;
            max-width: 18px;
            max-height: 18px;
            margin-right: 10px;
        }
        
        .kg-bookmark-thumbnail {
            display: flex;
            flex-basis: 20rem;
            flex-grow: 1;
            justify-content: flex-end;
        }
        
        .kg-bookmark-thumbnail amp-img {
            max-height: 200px;
        }
        
        .kg-bookmark-author {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .kg-bookmark-publisher::before {
            content: "•";
            margin: 0 .5em;
        }
        
        .kg-width-full.kg-card-hascaption {
            display: grid;
            grid-template-columns: inherit;
        }
        
        .post-content table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .post-content th {
            padding: 0.5em 0.8em;
            text-align: left;
            font-size: .75em;
            text-transform: uppercase;
        }
        
        .post-content td {
            padding: 0.4em 0.7em;
        }
        
        .post-content tbody tr:nth-child(2n + 1) {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 1px;
        }
        
        .post-content tbody tr:nth-child(2n + 2) td:last-child {
            box-shadow: inset 1px 0 rgba(0, 0, 0, 0.1), inset -1px 0 rgba(0, 0, 0, 0.1);
        }
        
        .post-content tbody tr:nth-child(2n + 2) td {
            box-shadow: inset 1px 0 rgba(0, 0, 0, 0.1);
        }
        
        .post-content tbody tr:last-child {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
        }
        
        .page-footer {
            padding: 60px 5vmin;
            margin: 60px auto 0;
            text-align: center;
            background-color: #f8f8f8;
        }
        
        .page-footer h3 {
            margin: 0.5rem 0 0 0;
        }
        
        .page-footer p {
            max-width: 500px;
            margin: 1rem auto 1.5rem;
            font-size: 1.7rem;
            line-height: 1.5em;
            color: rgba(0, 0, 0, 0.6)
        }
        
        .powered {
            display: inline-flex;
            align-items: center;
            margin: 30px 0 0;
            padding: 6px 9px 6px 6px;
            border: rgba(0, 0, 0, 0.1) 1px solid;
            font-size: 12px;
            line-height: 12px;
            letter-spacing: -0.2px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-weight: 500;
            color: #222;
            text-decoration: none;
            background: #fff;
            border-radius: 6px;
        }
        
        .powered svg {
            height: 16px;
            width: 16px;
            margin: 0 6px 0 0;
        }
        
        @media (max-width: 600px) {
            body {
                font-size: 1.6rem;
            }
            h1 {
                font-size: 3rem;
            }
            h2 {
                font-size: 2.2rem;
            }
        }
        
        @media (max-width: 400px) {
            h1 {
                font-size: 2.6rem;
                line-height: 1.15em;
            }
            h2 {
                font-size: 2rem;
                line-height: 1.2em;
            }
            h3 {
                font-size: 1.7rem;
            }
        }
    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>



</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
            <amp-img class="site-icon" src="https://smallape.com/content/images/2021/02/pub-icon-2.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">5 Reasons Why You Should Learn Kotlin</h1>
                <section class="post-meta">
                    SmallApe -
                    <time class="post-date" datetime="2021-02-23">23 Feb 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://smallape.com/content/images/2021/02/rect4655-3.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Lots of amazing companies, such as Netflix, Lyft, and Pinterest have embraced Kotlin in their tech stacks. And ever since Google announced official support for Kotlin for Android development in 2017, there has been a huge surge in interest
                    in the language.  </p>
                <p>But why should developers learn Kotlin? In this article, we'll take a look at Kotlin's benefits and explain why you should consider adding it to your skillset.</p>
                <h2 id="1-kotlin-makes-development-a-lot-faster">1. Kotlin makes development a lot faster</h2>
                <p>Kotlin requires fewer lines of code to do the same thing as other programming languages, such as Java. Because it's an inherently concise language it can solve many common development problems with just a few lines of code.</p>
                <p>For example, you can filter a list by just using a lambda expression like this:</p><pre><code class="language-kotlin">val evenNumbers = list.filter { it % 2 == 0 }</code></pre>
                <p>And if you want a singleton, you simply create an object with: </p><pre><code class="language-kotlin">object SingletonObject {
	val userName: String = "SmallApe"
}</code></pre>
                <h2 id="2-you-can-use-it-with-existing-java-code">2. You can use it with existing java code</h2>
                <p>Kotlin is fully interoperable with Java, so apps you've already build can easily be migrated to Kotlin incrementally. You don't need to stop using Java, you can use both!  </p>
                <p>You can even add functionality to existing classes (even Java classes) by using <a href="https://kotlinlang.org/docs/extensions.html">extensions</a>. This means you can take advantage of Kotlin's powerful features without having to abandon
                    all the skills you've gained while building existing apps with Java.</p>
                <h2 id="3-kotlin-is-officially-supported-by-google-for-android-development">3. Kotlin is officially supported by Google for Android development</h2>
                <p>Google announced official support for Kotlin at <a href="https://android-developers.googleblog.com/2017/05/android-announces-support-for-kotlin.html">Google I/O in May 2017</a>, saying:</p>
                <blockquote>Kotlin is a brilliantly designed, mature language that we believe will make Android development faster and more fun. It has already been adopted by several major developers — Expedia, Flipboard, Pinterest, Square, and others — for their
                    production apps. Kotlin also plays well with the Java programming language; the effortless interoperation between the two languages has been a large part of Kotlin's appeal.</blockquote>
                <p>Just two years later Google announced that Android development will be <a href="https://developer.android.com/kotlin/first">Kotlin-first</a>. Google hasn't officially said it, but it sure seems like <strong>Kotlin is now their recommended Android programming language</strong></p>
                <h2
                    id="4-kotlin-has-a-large-community-and-great-resources">4. Kotlin has a large community and great resources</h2>
                    <p>Anyone who ever used Java will find Kotlin's functionality very recognizable, so learning Kotlin is really straightforward. There are great resources available to quickly learn basic syntax and more advanced topics. </p>
                    <p>The language reference and Kotlin Koans (interactive exersices designed to help developers become familiar with Kotlin) are great ways to get started.</p>
                    <p>The <a href="https://kotlinlang.org/community/">Kotlin developer community</a> is a great resource for expanding your knowledge and is growing rapidly. The <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up">Kotlin Slack channel</a>                        is particularly active and is regularly recommended by new developers.</p>
                    <h2 id="5-you-ll-improve-the-quality-of-the-apps-you-build">5. You'll improve the quality of the apps you build</h2>
                    <p>Kotlin improves the quality of your released apps through "safety" features that have been designed to reduce the number of bugs and system failures. <br />For example, it has a strong type system based on null-safety. This means by
                        default, variables can't be null, so you can catch more errors at compile-time before shipping to users. <br />This is <em>really </em>useful<em>. </em>Null references were famously called "billion-dollar mistake" <a href="https://www.infoq.com/presentations/Null-References-The-Billion-Dollar-Mistake-Tony-Hoare/">by their inventor, Tony Hoare</a>.
                        This is because of the innumerable computer errors and system crashes they have caused since their inception in 1965.</p>
                    <p></p>
                    <p>The professional and business benefits of learning Kotlin are compelling. It improves developer’s productivity, makes debugging easier, and increases the pace of app development. It's easy to learn and can be used within existing apps
                        because of its interoperability with Java. These benefits help explain why it's such a hit with developers.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <amp-img class="site-icon" src="https://smallape.com/content/images/2021/02/pub-icon-2.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>SmallApe</h3>
        <p>Learn Android and Kotlin with our high quality tutorials</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>

</body>

</html>